@media (max-width: 800px) {
  #navbar {
    display: block;
    background: #333;
    padding: 1.5rem 0;
    height: 5rem;
    z-index: 2;

    .navbar-toggle {
      display: inline-block;
      padding: 0.2rem 0.5rem;
      cursor: pointer;
      position: absolute;
      top: 30px;
      right: 40px;
      align-self: center;
      font-size: 0.8rem;

      i {
        display: inline;
        margin-left: 1rem;
      }
    }

    .logo {
      display: none;
    }

    .logo-small {
      display: inline-block;
      padding: 0 2rem;
      font-size: 1.5rem;
    }

    .main-nav {
      display: block;
      visibility: hidden;
      background: #333;
      max-width: 100%;
      padding: 1rem;
      z-index: 2;
    }

    li {
      text-align: center;
      margin: 0.5rem auto 1rem auto;
    }

    .close {
      display: block;
      font-size: 3rem;
      position: absolute;
      top: 50px;
      right: 30px;
    }
  }

  .gallery {
    .overlay {
      opacity: 1;
      width: 40px;
      height: 40px;
      padding: 0.5rem;

      .text {
        font-size: 1.3rem;
        top: 20px;
        left: 5px;
        margin: auto;
      }
    }
  }
}

@media (max-width: 600px) {
  #navbar {
    height: 4rem;

    .logo-small {
      display: none;
    }

    .logo-mobile {
      display: block;
      padding-left: 2rem;
    }

    .navbar-toggle {
      top: 23px;
    }
    .hide {
      display: none;
    }
  }

  .medium {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  .large {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .x-large {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .lead {
    font-size: 1rem;
  }

  .btn-primary {
    padding: 0.5rem 1.2rem;
  }

  #showcase {
    line-height: 1.5;
  }

  #services .service,
  #about .about-info {
    grid-template-columns: 1fr;
  }

  .hide-on-small {
    display: none;
  }

  .gallery {
    column-count: 1;
  }

  #about {
    text-align: center;
  }

  #contact {
    form {
      .form-container {
        grid-template-columns: 1fr;
        padding: 1rem;
        grid-gap: 0;
      }

      .form-group input,
      .form-group textarea {
        &::placeholder {
          font-size: 0.9rem;
        }
      }

      button {
        padding: 0.5rem 1.5rem;
        font-size: 1rem;
      }
    }
  }

  #main-footer {
    .footer-content {
      flex-direction: column;
      padding: 1rem;
      margin: 2rem;
      align-items: center;
      justify-content: center;
      text-align: center;

      p {
        &:first-child {
          margin-top: 0.7rem;
        }
      }
    }
    .social {
      margin-top: 0.5rem;
      i {
        font-size: 1.2rem;
        padding: 0.2rem;
      }
    }
  }
}
