@import 'config';
@import 'utilities';
@import 'portfolio';

// General Styling

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  // color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Staatliches', sans-serif;
  line-height: 1.2;
  text-transform: uppercase;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

#navbar {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem;
  margin: 0 auto;
  width: 100%;
  height: 4rem;
  // background: $dark-color;
  color: #fff;
  z-index: 1;

  .navbar-toggle {
    display: none;
  }

  ul {
    display: flex;
    flex-direction: row;
  }

  li {
    margin: 0 1.2rem;
  }
  a {
    color: #fff;
  }

  .logo {
    align-self: center;
  }
}

// Header

.showcase {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: rgba(0, 0, 0, 0.6);
  color: $light-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../img/showcase.jpg') no-repeat center center / cover;
    z-index: -1;
  }

  h1 {
    margin: 1rem 0 2rem 0;
  }
}

// Services

#services {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: $secondary-color;

  h2 {
    margin: 1rem auto;
  }

  .service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    overflow: hidden;
    margin-top: 3rem;
  }

  .card {
    width: 100%;
    height: 100%;
    border: 1px solid #777;
    background-color: $light-color;
    border-radius: 10px;
    padding: 1rem;
  }

  img {
    width: 100%;
    height: 250px;
    background-size: cover;
    border-bottom: 2px solid #777;
  }
  h3 {
    margin: 2rem 1rem;
  }
}
